exec-once=/nix/store/lvcnwcd7clz811lwb4a8w63sd1mv13l1-dbus-1.14.4/bin/dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP && systemctl --user start hyprland-session.target
exec-once=waybar
exec-once=code
exec-once=kitty
